# pl-uni-finder

./: .dockerignore  .gitattributes  .gitignore  README.md
docker/: Dockerfile  (+1 more)
fu-search-service/: README.md  build.gradle  settings.gradle
fu-search-service/src/main/java/com/mruruc/fu/search/service/: SearchServiceApplication.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/config/: TypesenseConfig.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/controller/: ProgramSearchController.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/document/: ProgramDocument.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/dto/: ProgramSearchRequest.java  ProgramSearchResponse.java  SearchFilters.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/handler/: ErrorResponse.java  GlobalExceptionHandler.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/mapper/: ProgramSearchMapper.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/repository/: ProgramSearchRepository.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/service/: ProgramSearchService.java
fu-search-service/src/main/java/com/mruruc/fu/search/service/util/: ProgramSchema.java  SearchUtil.java
fu-search-service/src/main/resources/: application.yaml
fu-search-service/src/test/java/com/mruruc/fu/search/service/: SearchServiceApplicationTests.java
fu-sync-service/: README.md  build.gradle  settings.gradle
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/: FuSyncServiceApplication.java
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/config/: CollectionConfig.java  TypesenseConfig.java
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/exception/: DocumentException.java
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/repository/: ProgramRepository.java
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/service/: ProgramDocumentIndexer.java  SyncService.java
fu-sync-service/src/main/java/com/mr/uruc/fu/sync/service/typesene/: CollectionService.java  TypesenseDocumentIndexer.java  TypesenseException.java
fu-sync-service/src/main/resources/: application.yaml
fu-sync-service/src/test/java/com/mr/uruc/fu/sync/service/: FuSyncServiceApplicationTests.java
fu-university-service/: README.md  build.gradle  settings.gradle
fu-university-service/src/main/java/com/mruruc/fu/university/service/: UniversityServiceApplication.java
fu-university-service/src/main/java/com/mruruc/fu/university/service/common/config/: BeanConfig.java
fu-university-service/src/main/java/com/mruruc/fu/university/service/common/exception/: DtoNotValidException.java  ResourceNotFoundException.java
fu-university-service/src/main/resources/: application.yaml
fu-university-service/src/main/resources/db/migration/: V1__create_universities_table.sql  V2__create_programs_table.sql  V3__sample_data.sql
fu-university-service/src/test/java/com/mruruc/fu/university/service/: UniversityServiceApplicationTests.java
(+89 files in other folders)
