plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'io.freefair.lombok' version '8.13.1'
}

group = 'com.mr.uruc.fu'
version = System.getenv('SERVICE_VERSION') ?: '1.0.0'
description = 'fu-sync-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // postgresSQL
    runtimeOnly 'org.postgresql:postgresql'
    // typesense
    implementation 'org.typesense:typesense-java:1.3.0'

  //  testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('printVersion') {
    doLast {
        println "Effective project.version = ${project.version}"
    }
}